:root {
  --primary-background-color: white;
  --secondary-background-color: #2e2f42;
  --trd-background-color: #f4f4fd;
  --title-color: #2e2f42;
  --text-color: #434455;
  --primary-btn-color: #4d5ae5;
  --tap-link-color: #404bbf;
}

body {
  font-family: "Roboto";
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--text-color);
}

.card-title {
  padding-top: 0;
  padding-bottom: 0;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}
/* Top line */

.page-header {
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-btn-color);
}

.code {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.site-nav {
  display: flex;
  margin-left: 56px;
}

.site-nav li {
  margin-left: 20px;
  margin-right: 20px;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}
.site-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
  display: block;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--tap-link-color);
}

.site-nav :active {
  color: var(--tap-link-color);
  text-decoration: underline;
}
.site-nav .link.current {
  color: var(--primary-btn-color);
}

.main-address {
  display: flex;
  margin-right: 0;
}
.site-address {
  display: flex;
}

.site-address .item + .item {
  margin-left: 40px;
}
.site-address .link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  display: block;
}

.site-address .link:hover,
.site-address .link:focus {
  color: var(--tap-link-color);
}

.site-address :active {
  color: var(--tap-link-color);
}

/* Hero */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--secondary-background-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  max-width: 496px;
  margin: 0 auto 48px;
  text-align: center;
  font-size: 56px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: var(--white-color);
  letter-spacing: 0.02em;
  color: var(--primary-background-color);
}

.button {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-background-color);
  background-color: var(--primary-btn-color);
  border-color: var(--primary-btn-color);
}

.button:hover,
.button:focus {
  background-color: var(--tap-link-color);
  color: var(--primary-background-color);
  border-color: var(--tap-link-color);
}

/* Portfolio-se—Åtion */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters-list li {
  margin-right: 24px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  cursor: pointer;
  padding: 12px 24px 12px 24px;
  color: var(--primary-btn-color);
  background: var(--trd-background-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--trd-background-color);
  background: var(--tap-link-color);
  border-color: var(--tap-link-color);
}

.filter-btn-active {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  cursor: pointer;
  padding: 12px 24px 12px 24px;
  color: var(--primary-background-color);
  background: var(--tap-link-color);
  border-color: var(--tap-link-color);
  border-radius: 4px;
}

.filter-btn-active:hover,
.filter-btn-active:focus {
  color: var(--tap-link-color);
  background-color: var(--trd-background-color);
  border: 1px solid #e7e9fc;
}
.decoration {
  text-decoration: none;
  max-width: 100%;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
  margin-bottom: -48px;
}

.projects-list .item {
  max-width: 100%;
  margin-right: 24px;
  margin-bottom: 48px;
}

.projects-card-content {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #e7e9fc;
}

.title h2 {
  padding-top: 0;
  padding-bottom: 0;
}
.projects-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

/* Section 2 */

.features-section {
  padding-top: 120px;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  margin-top: 0;
  display: flex;
}

.features-list li {
  width: calc((100% - (3 * 24px) / 4));
  /* width: 264px; */
  margin-right: 24px;
}
.features-list li:last-child {
  margin-right: 0;
}

.features-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.features .text {
  margin-top: 0;
  margin-bottom: 0;
}

/* Section 3 */
.works-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.works-list {
  display: flex;
  gap: 24px;
}

/* Section 4 */
.team-section {
  background: var(--trd-background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-card-content {
  text-align: center;
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  background: var(--primary-background-color);
}


.team-list {
  display: flex;
  max-width: 100%;
}
.team-list li {
  width: calc((100% - (3 * 24px) / 4));
  /* width: 264px; */
  margin-right: 24px;
  }
.team-list li:last-child {
  margin-right: 0;
}
.team-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--secondary-background-color);
}
.footer-title {
  max-width: 264px;
}

.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-btn-color);
}

.footer-code {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--trd-background-color);
}

.comment {
  margin-top: 16px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
